CC = gcc
CFLAGS = -Wall -g 
INCLUDES = -Isrc/include/
LFLAGS =
LIBS = -lpthread -ldl
SRCS = src/code/main.c src/code/database.c src/code/filesystem.c src/code/sqlite3.c
OBJS = $(SRCS:.c=.o)
MAIN = cbleemsync.l64

.PHONY: depend clean


all:	$(MAIN)
	@echo cbleemsync has been compiled

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)
.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
clean: 
	$(RM) *.o *~ $(MAIN)
depend:	$(SRCS)
	makedepend $(INCLUDES) $^

# Do not delete
