void main() {
	setglobalvar("FStatus",0);
	setglobalvar(0,191.500000);
	setglobalvar(1,558.000000);
	changemodelproperty("he-man",4,1);
	changemodelproperty("she-ra",4,1);
	changemodelproperty("battlecat",4,1);
	changemodelproperty("man-at-arms",4,1);
	changemodelproperty("teela",4,1);
	changemodelproperty("ram-man",4,1);
	changemodelproperty("orko",4,1);
	changemodelproperty("sorceress",4,1);
	changemodelproperty("evil-lyn",4,1);
	changemodelproperty("skeletor",4,1);
	changemodelproperty("panthor",4,1);
	changemodelproperty("lion-o",4,1);
}
