                                  //*******************************
                                  // DATABASE TABLES
                                  //*******************************

//*******************************
// internal.db
//*******************************
// .tables
//        DISC               GAME               LANGUAGE_SPECIFIC
//
// PRAGMA table_info(DISC);
// 0|GAME_ID|integer|0||0
// 1|DISC_NUMBER|integer|0||0
// 2|BASENAME|text|0||0
//
// example data:
// select * from DISC;
// 1|1|SCES-00002
// 2|1|SCES-00992
// 3|1|SCES-00008
// 4|1|SCUS-94163
// 4|2|SCUS-94164
// 4|3|SCUS-94165
// 5|1|SLES-00032
// 6|1|SCUS-94181
// 7|1|SCES-00003
// 8|1|SLUS-00594
// 8|2|SLUS-00776
// 9|1|SLUS-01111
// 10|1|SLES-00664
// 11|1|SLUS-00005
// 12|1|SLES-00969
// 13|1|SLUS-00339
// 14|1|SLUS-00797
// 15|1|SLUS-00418
// 16|1|SCUS-94240
// 17|1|SCES-01237
// 18|1|SLES-01136
// 19|1|SCUS-94304
// 20|1|SCUS-94608
//
// PRAGMA table_info(GAME);
// 0|GAME_ID|integer|1||1
// 1|GAME_TITLE_STRING|text|0||0
// 2|PUBLISHER_NAME|text|0||0
// 3|RELEASE_YEAR|integer|0||0
// 4|PLAYERS|integer|0||0
// 5|RATING_IMAGE|text|0||0
// 6|GAME_MANUAL_QR_IMAGE|text|0||0
// 7|LINK_GAME_ID|integer|0||0
//
// example data:
// select * from GAME;
// 1|Battle Arena ToshindenΓäó|Takara Co., Ltd.|1995|2|CERO_A|QR_Code_GM|
// 2|Cool Boarders 2 |UEP Systems/Sony Interactive Entertainment|1998|2|CERO_A|QR_Code_GM|
//
// PRAGMA table_info(LANGUAGE_SPECIFIC);
// 0|DEFAULT_VALUE|text|0||0
// 1|LANGUAGE_ID|integer|0||0
// 2|VALUE|text|0||0
//
// example data:
// select * from LANGUAGE_SPECIFIC;
//
//*******************************
// regional.db
//*******************************
// .tables
// DISC                            SUBDIR_GAMES_TO_DISPLAY_ON_ROW
// GAME                            SUBDIR_ROWS                   
// LANGUAGE_SPECIFIC             
//
// PRAGMA table_info(DISC);
// 0|GAME_ID|integer|0||0
// 1|DISC_NUMBER|integer|0||0
// 2|BASENAME|text|0||0
//
// example data:
// select * from DISC;
// 1|1|007 Racing (USA).PBP
// 2|1|Driver 2 (USA) (v1.1) (Disc 1)
// 2|2|Driver 2 (USA) (v1.1) (Disc 2)
// 3|1|Knockout Kings (USA).PBP
// 4|1|Twisted Metal (USA)
// 5|1|Twisted Metal (USA)
// 6|1|Wipeout.PBP
// 7|1|Wipeout.PBP
//
// PRAGMA table_info(GAME);
// 0|GAME_ID|integer|1||1
// 1|GAME_TITLE_STRING|text|0||0
// 2|PUBLISHER_NAME|text|0||0
// 3|RELEASE_YEAR|integer|0||0
// 4|PLAYERS|integer|0||0
// 5|RATING_IMAGE|text|0||0
// 6|GAME_MANUAL_QR_IMAGE|text|0||0
// 7|LINK_GAME_ID|integer|0||0
// 8|PATH|text|0||0
// 9|SSPATH|text|0||0
// 10|MEMCARD|text|0||0
//
// example data:
// select * from GAME;
// 1|007 - Racing|Electronic Arts|2000|2|CERO_A|QR_Code_GM||/media/sf_Games/Racing/007 Racing (USA)/|/media/sf_Games/!SaveStates/007 Racing (USA)/|SONY
// 2|Driver 2 - The wheelman is back|Infogrames|2000|2|CERO_A|QR_Code_GM||/media/sf_Games/Racing/Driver 2/|/media/sf_Games/!SaveStates/Driver 2/|SONY
// 3|Knockout Kings|Electronic Arts|1998|2|CERO_A|QR_Code_GM||/media/sf_Games/Sports/Boxing/Knockout Kings (USA)/|/media/sf_Games/!SaveStates/Knockout Kings (USA)/|SONY
// 4|Twisted Metal|Sony Computer Entertainment|1995|2|CERO_A|QR_Code_GM||/media/sf_Games/Twisted Metal (USA)/|/media/sf_Games/!SaveStates/Twisted Metal (USA)/|SONY
// 5|Twisted Metal|Sony Computer Entertainment|1995|2|CERO_A|QR_Code_GM||/media/sf_Games/Dup/Twisted Metal (USA)/|/media/sf_Games/!SaveStates/Twisted Metal (USA)/|SONY
// 6|Wipeout|Psygnosis|1995|2|CERO_A|QR_Code_GM||/media/sf_Games/Copy 1/Wipeout/|/media/sf_Games/!SaveStates/Wipeout/|SONY
// 7|Wipeout|Psygnosis|1995|2|CERO_A|QR_Code_GM||/media/sf_Games/Copy 2/Wipeout/|/media/sf_Games/!SaveStates/Wipeout/|SONY
//
// PRAGMA table_info(LANGUAGE_SPECIFIC);
// 0|DEFAULT_VALUE|text|0||0
// 1|LANGUAGE_ID|integer|0||0
// 2|VALUE|text|0||0
//
// example data:
// select * from LANGUAGE_SPECIFIC;
//
// PRAGMA table_info(SUBDIR_ROWS);
// 0|SUBDIR_ROW_INDEX|integer|1||1
// 1|SUBDIR_ROW_NAME|text|0||0
// 2|INDENT_LEVEL|integer|0||0
// 3|NUM_GAMES|integer|0||0
// 
// example data:
// select * from SUBDIR_ROWS;
// 0|sf_Games|0|5
// 1|Copy 1|1|1
// 2|Copy 2|1|1
// 3|Dup|1|1
// 4|Racing|1|2
// 5|Sports|1|1
// 6|Boxing|2|1
// 
// PRAGMA table_info(SUBDIR_GAMES_TO_DISPLAY_ON_ROW);
// 0|SUBDIR_ROW_INDEX|integer|0||0
// 1|GAME_ID|integer|0||0
// 
// example data:
// select * from SUBDIR_GAMES_TO_DISPLAY_ON_ROW;
// 0|1
// 0|2
// 0|3
// 0|4
// 0|6
// 1|6
// 2|7
// 3|5
// 4|1
// 4|2
// 5|3
// 6|3
// 
//*******************************
// covers?.db
//*******************************
// .tables
//         GAME     SERIALS
// 
//         PRAGMA table_info(GAME);
// 0|ID|INTEGER|1||1
// 1|TITLE|TEXT|1||0
// 2|PUBLISHER|TEXT|1||0
// 3|RELEASE|INTEGER|1||0
// 4|PLAYERS|INTEGER|1||0
// 5|COVER|BLOB|0||0
// 6|VERSION|INT|1|1|0
//
// example data:
// select * from GAME;
// 1|3Xtreme|989 Sports.|1999|2|ëPNG
// 2|2Xtreme|Sony Computer Entertaiment.|1996|2|ëPNG
// ...
//
// 
// PRAGMA table_info(SERIALS);
// 0|SERIAL|TEXT|1||1
// 1|GAME|INTEGER|1||0
//
// example data:
// select * from SERIALS;
// SCUS-94231|1
// SCUS-94508|2
// ...

